<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact List</title>
</head>
<body>
  <h1>Contact List</h1>
  <ul>
        <li>JERA Contacts</li>
    <li>Srihar Mantri	          sridhar.mantri@jeraamericas.com	  cell:281-702-5150	281-746-1235<li>
    <li>Scott Phillips          scott.phillips@jeraamericas.com	  cell:713-504-7209	281-790-5094<li>
    <li>Jason Kizer:	          jason.kizer@jeraamericas.com	    cell:713-542-0614<li>
    <li>Nasser Syed:            nasser.syed@jeraamericas.com;	    cell:470-923-4534	832-875-5669<li>
        <li>Optimus Contacts</li>
    <li>David Gilbert	          david.gilbert@optimus-us.com	    cell: 214-695-4196<li>	
    <li>Shannon Carmichael	    shannon.carmichael@optimus-us.com	cell:713-907-9880<li>
    <li>Roberto Pacini	   	    roberto.pacini@optimus-us.com	    cell:832-477-3191<li>
    <li>Kyle Heaphy	      	    kyle.heaphy@optimus-us.com	      cell:248-514-2162<li>
    <li>Andrew Williams	  	    andrew.williams@optimus-us.com	  cell:760-238-7794<li>
    <li>Jagannath Jayanti (JJ)	jagannath.jayanti@optimus-us.com	cell:352-734-1989<li>
    <li>Sebastian Maronas	     	sebastian.maronas@optimus-us.com<li>
        <li>NGHub Contacts</li>
    <li>NGH Helpdesk	          EDIProd@Enercross.com<li>
    <li>Vishal Kumar	          Business Contact	vishal.kumar@Enercross.com<li>	
    <li>Swastick Chatterjee	    Tech Contact	swastick.chatterjee@Enercross.com<li>
  </ul>
</body>
</html>
